
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module WCDB1</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>WCDB1</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/taylormccaslin/Desktop/Spring 2013/CS327E/cs327e-wcdb/WCDB1.py">/Users/taylormccaslin/Desktop/Spring 2013/CS327E/cs327e-wcdb/WCDB1.py</a></font></td></tr></table>
    <p><tt>#Create&nbsp;an&nbsp;import/export&nbsp;facility&nbsp;from&nbsp;the&nbsp;XML&nbsp;into&nbsp;Element&nbsp;Tree&nbsp;and&nbsp;back.<br>
#The&nbsp;import&nbsp;facility&nbsp;must&nbsp;import&nbsp;from&nbsp;a&nbsp;file.<br>
#The&nbsp;file&nbsp;is&nbsp;guaranteed&nbsp;to&nbsp;have&nbsp;validated&nbsp;XML.<br>
#The&nbsp;export&nbsp;facility&nbsp;must&nbsp;export&nbsp;to&nbsp;a&nbsp;file.<br>
#Import/export&nbsp;the&nbsp;XML&nbsp;on&nbsp;only&nbsp;the&nbsp;ten&nbsp;crises,&nbsp;ten&nbsp;organizations,&nbsp;and&nbsp;ten&nbsp;people&nbsp;of&nbsp;the&nbsp;group.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="xml.etree.ElementTree.html">xml.etree.ElementTree</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-wcdb1_read"><strong>wcdb1_read</strong></a>(r)</dt><dd><tt>reads&nbsp;an&nbsp;input<br>
creates&nbsp;an&nbsp;element&nbsp;tree&nbsp;from&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-wcdb1_solve"><strong>wcdb1_solve</strong></a>(r, w)</dt><dd><tt>read,&nbsp;eval,&nbsp;print&nbsp;loop<br>
r&nbsp;is&nbsp;a&nbsp;reader<br>
w&nbsp;is&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-wcdb1_write"><strong>wcdb1_write</strong></a>(w, tree)</dt><dd><tt>reads&nbsp;an&nbsp;input<br>
creates&nbsp;an&nbsp;element&nbsp;tree&nbsp;from&nbsp;string</tt></dd></dl>
</td></tr></table>
</body></html>